iPOPreg/MainWindow.xaml

<Window x:Class="iPOPreg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPOPreg"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.5" Width="725" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B346A" Offset="0"/>
                <GradientStop Color="#FF43996A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="Panel_Login" Loaded="Panel_Login_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="51,73,0,0" VerticalAlignment="Top" Width="323" Background="Black" CornerRadius="15" Grid.Row="1">
                <Grid HorizontalAlignment="Left" Margin="-1,9" Width="323">
                    <Label Content="Usuario:" HorizontalAlignment="Left" Height="27" Margin="34,10,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14"/>
                    <Label Content="Contraseña:" HorizontalAlignment="Left" Height="27" Margin="34,56,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="User_Login" HorizontalAlignment="Left" Height="27" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="White" Background="Black" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="14" FontFamily="Consolas"/>
                    <PasswordBox x:Name="Psw_Login" HorizontalAlignment="Left" Margin="119,56,0,0" VerticalAlignment="Top" Width="184" Height="27" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontSize="14" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Button x:Name="Verificar_Login" Content="Verificar" HorizontalAlignment="Left" Margin="67,245,0,0" VerticalAlignment="Top" Width="107" Height="22" IsDefault="True" Background="#FFA7FFCB" Grid.Row="1" Click="Verificar_Login_Click"/>
            <Button Content="Actualizar Lista" HorizontalAlignment="Left" Margin="514,56,0,0" VerticalAlignment="Top" Width="187" Height="22" Background="#FFA7FFCB" Grid.Row="1"/>
            <ListBox x:Name="UserList_Login" HorizontalAlignment="Left" Height="146" Margin="420,83,0,0" VerticalAlignment="Top" Width="281" Background="#FFD8FFD8" Grid.Row="1"/>
            <Button x:Name="Salir_Login" Content="Salir" HorizontalAlignment="Left" Margin="626,247,0,0" VerticalAlignment="Top" Width="75" Click="Salir_Login_Click" Background="#FFDBFFA7" Foreground="Black" IsCancel="True" Grid.Row="1" Height="20"/>
            <Border BorderThickness="1" Height="62" VerticalAlignment="Top" Background="#FF13243E" CornerRadius="30,30,0,0" MouseLeftButtonDown="BordeTit_MouseLeftButtonDown">
                <Button x:Name="Min_Login" Content="___" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="30" Background="#FF3A9CFF" Click="Min_Login_Click" Margin="652,9,0,0"/>
            </Border>
            <Label x:Name="Titulo_Login" Content="Control de Usuario" HorizontalAlignment="Left" Height="42" Margin="66,10,0,0" VerticalAlignment="Top" Width="440" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="20" MouseLeftButtonDown="BordeTit_MouseLeftButtonDown"/>
            <Label x:Name="titulo" Content="[ESC] para salir" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFC9C9C9" MouseLeftButtonDown="BordeTit_MouseLeftButtonDown"/>

        </Grid>
    </Border>
</Window>
